unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

set -s escape-time 0

set-option -g renumber-windows on

bind-key | split-window -h
bind-key - split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


